icdar_c4_train_imgs/1.jpg	[{"transcription": "红桃2", "points": [[197, 349], [216, 349], [216, 394], [197, 394]]}, {"transcription": "梅花2", "points": [[217, 350], [236, 350], [236, 394], [217, 394]]}, {"transcription": "方块A", "points": [[237, 350], [260, 350], [260, 394], [237, 394]]}, {"transcription": "黑桃K", "points": [[263, 350], [281, 350], [281, 394], [263, 394]]}, {"transcription": "梅花K", "points": [[283, 350], [302, 350], [302, 394], [283, 394]]}, {"transcription": "梅花Q", "points": [[305, 350], [324, 350], [324, 394], [305, 394]]}, {"transcription": "红桃Q", "points": [[325, 350], [346, 350], [346, 394], [325, 394]]}, {"transcription": "红桃J", "points": [[347, 350], [369, 350], [369, 394], [347, 394]]}, {"transcription": "方块10", "points": [[369, 350], [391, 350], [391, 396], [369, 396]]}, {"transcription": "梅花9", "points": [[391, 350], [413, 350], [413, 396], [391, 396]]}, {"transcription": "黑桃8", "points": [[413, 350], [432, 350], [432, 399], [413, 399]]}, {"transcription": "梅花8", "points": [[433, 350], [455, 350], [455, 399], [433, 399]]}, {"transcription": "黑桃5", "points": [[455, 350], [475, 350], [475, 399], [455, 399]]}, {"transcription": "方块5", "points": [[476, 350], [498, 350], [498, 399], [476, 399]]}, {"transcription": "红桃4", "points": [[499, 350], [520, 350], [520, 399], [499, 399]]}, {"transcription": "黑桃3", "points": [[522, 350], [543, 350], [543, 399], [522, 399]]}, {"transcription": "方块3", "points": [[544, 350], [563, 350], [563, 399], [544, 399]]}]
icdar_c4_train_imgs/1.jpg	[{"transcription": "红桃2", "points": [[197, 349], [216, 349], [216, 394], [197, 394]]}, {"transcription": "梅花2", "points": [[217, 350], [236, 350], [236, 394], [217, 394]]}, {"transcription": "方块A", "points": [[237, 350], [260, 350], [260, 394], [237, 394]]}, {"transcription": "黑桃K", "points": [[263, 350], [281, 350], [281, 394], [263, 394]]}, {"transcription": "梅花K", "points": [[283, 350], [302, 350], [302, 394], [283, 394]]}, {"transcription": "梅花Q", "points": [[305, 350], [324, 350], [324, 394], [305, 394]]}, {"transcription": "红桃Q", "points": [[325, 350], [346, 350], [346, 394], [325, 394]]}, {"transcription": "红桃J", "points": [[347, 350], [369, 350], [369, 394], [347, 394]]}, {"transcription": "方块10", "points": [[369, 350], [391, 350], [391, 396], [369, 396]]}, {"transcription": "梅花9", "points": [[391, 350], [413, 350], [413, 396], [391, 396]]}, {"transcription": "黑桃8", "points": [[413, 350], [432, 350], [432, 399], [413, 399]]}, {"transcription": "梅花8", "points": [[433, 350], [455, 350], [455, 399], [433, 399]]}, {"transcription": "黑桃5", "points": [[455, 350], [475, 350], [475, 399], [455, 399]]}, {"transcription": "方块5", "points": [[476, 350], [498, 350], [498, 399], [476, 399]]}, {"transcription": "红桃4", "points": [[499, 350], [520, 350], [520, 399], [499, 399]]}, {"transcription": "黑桃3", "points": [[522, 350], [543, 350], [543, 399], [522, 399]]}, {"transcription": "方块3", "points": [[544, 350], [563, 350], [563, 399], [544, 399]]}]
icdar_c4_train_imgs/1.jpg	[{"transcription": "红桃2", "points": [[197, 349], [216, 349], [216, 394], [197, 394]]}, {"transcription": "梅花2", "points": [[217, 350], [236, 350], [236, 394], [217, 394]]}, {"transcription": "方块A", "points": [[237, 350], [260, 350], [260, 394], [237, 394]]}, {"transcription": "黑桃K", "points": [[263, 350], [281, 350], [281, 394], [263, 394]]}, {"transcription": "梅花K", "points": [[283, 350], [302, 350], [302, 394], [283, 394]]}, {"transcription": "梅花Q", "points": [[305, 350], [324, 350], [324, 394], [305, 394]]}, {"transcription": "红桃Q", "points": [[325, 350], [346, 350], [346, 394], [325, 394]]}, {"transcription": "红桃J", "points": [[347, 350], [369, 350], [369, 394], [347, 394]]}, {"transcription": "方块10", "points": [[369, 350], [391, 350], [391, 396], [369, 396]]}, {"transcription": "梅花9", "points": [[391, 350], [413, 350], [413, 396], [391, 396]]}, {"transcription": "黑桃8", "points": [[413, 350], [432, 350], [432, 399], [413, 399]]}, {"transcription": "梅花8", "points": [[433, 350], [455, 350], [455, 399], [433, 399]]}, {"transcription": "黑桃5", "points": [[455, 350], [475, 350], [475, 399], [455, 399]]}, {"transcription": "方块5", "points": [[476, 350], [498, 350], [498, 399], [476, 399]]}, {"transcription": "红桃4", "points": [[499, 350], [520, 350], [520, 399], [499, 399]]}, {"transcription": "黑桃3", "points": [[522, 350], [543, 350], [543, 399], [522, 399]]}, {"transcription": "方块3", "points": [[544, 350], [563, 350], [563, 399], [544, 399]]}]
icdar_c4_train_imgs/1.jpg	[{"transcription": "红桃2", "points": [[197, 349], [216, 349], [216, 394], [197, 394]]}, {"transcription": "梅花2", "points": [[217, 350], [236, 350], [236, 394], [217, 394]]}, {"transcription": "方块A", "points": [[237, 350], [260, 350], [260, 394], [237, 394]]}, {"transcription": "黑桃K", "points": [[263, 350], [281, 350], [281, 394], [263, 394]]}, {"transcription": "梅花K", "points": [[283, 350], [302, 350], [302, 394], [283, 394]]}, {"transcription": "梅花Q", "points": [[305, 350], [324, 350], [324, 394], [305, 394]]}, {"transcription": "红桃Q", "points": [[325, 350], [346, 350], [346, 394], [325, 394]]}, {"transcription": "红桃J", "points": [[347, 350], [369, 350], [369, 394], [347, 394]]}, {"transcription": "方块10", "points": [[369, 350], [391, 350], [391, 396], [369, 396]]}, {"transcription": "梅花9", "points": [[391, 350], [413, 350], [413, 396], [391, 396]]}, {"transcription": "黑桃8", "points": [[413, 350], [432, 350], [432, 399], [413, 399]]}, {"transcription": "梅花8", "points": [[433, 350], [455, 350], [455, 399], [433, 399]]}, {"transcription": "黑桃5", "points": [[455, 350], [475, 350], [475, 399], [455, 399]]}, {"transcription": "方块5", "points": [[476, 350], [498, 350], [498, 399], [476, 399]]}, {"transcription": "红桃4", "points": [[499, 350], [520, 350], [520, 399], [499, 399]]}, {"transcription": "黑桃3", "points": [[522, 350], [543, 350], [543, 399], [522, 399]]}, {"transcription": "方块3", "points": [[544, 350], [563, 350], [563, 399], [544, 399]]}]
icdar_c4_train_imgs/1.jpg	[{"transcription": "红桃2", "points": [[197, 349], [216, 349], [216, 394], [197, 394]]}, {"transcription": "梅花2", "points": [[217, 350], [236, 350], [236, 394], [217, 394]]}, {"transcription": "方块A", "points": [[237, 350], [260, 350], [260, 394], [237, 394]]}, {"transcription": "黑桃K", "points": [[263, 350], [281, 350], [281, 394], [263, 394]]}, {"transcription": "梅花K", "points": [[283, 350], [302, 350], [302, 394], [283, 394]]}, {"transcription": "梅花Q", "points": [[305, 350], [324, 350], [324, 394], [305, 394]]}, {"transcription": "红桃Q", "points": [[325, 350], [346, 350], [346, 394], [325, 394]]}, {"transcription": "红桃J", "points": [[347, 350], [369, 350], [369, 394], [347, 394]]}, {"transcription": "方块10", "points": [[369, 350], [391, 350], [391, 396], [369, 396]]}, {"transcription": "梅花9", "points": [[391, 350], [413, 350], [413, 396], [391, 396]]}, {"transcription": "黑桃8", "points": [[413, 350], [432, 350], [432, 399], [413, 399]]}, {"transcription": "梅花8", "points": [[433, 350], [455, 350], [455, 399], [433, 399]]}, {"transcription": "黑桃5", "points": [[455, 350], [475, 350], [475, 399], [455, 399]]}, {"transcription": "方块5", "points": [[476, 350], [498, 350], [498, 399], [476, 399]]}, {"transcription": "红桃4", "points": [[499, 350], [520, 350], [520, 399], [499, 399]]}, {"transcription": "黑桃3", "points": [[522, 350], [543, 350], [543, 399], [522, 399]]}, {"transcription": "方块3", "points": [[544, 350], [563, 350], [563, 399], [544, 399]]}]
icdar_c4_train_imgs/1.jpg	[{"transcription": "红桃2", "points": [[197, 349], [216, 349], [216, 394], [197, 394]]}, {"transcription": "梅花2", "points": [[217, 350], [236, 350], [236, 394], [217, 394]]}, {"transcription": "方块A", "points": [[237, 350], [260, 350], [260, 394], [237, 394]]}, {"transcription": "黑桃K", "points": [[263, 350], [281, 350], [281, 394], [263, 394]]}, {"transcription": "梅花K", "points": [[283, 350], [302, 350], [302, 394], [283, 394]]}, {"transcription": "梅花Q", "points": [[305, 350], [324, 350], [324, 394], [305, 394]]}, {"transcription": "红桃Q", "points": [[325, 350], [346, 350], [346, 394], [325, 394]]}, {"transcription": "红桃J", "points": [[347, 350], [369, 350], [369, 394], [347, 394]]}, {"transcription": "方块10", "points": [[369, 350], [391, 350], [391, 396], [369, 396]]}, {"transcription": "梅花9", "points": [[391, 350], [413, 350], [413, 396], [391, 396]]}, {"transcription": "黑桃8", "points": [[413, 350], [432, 350], [432, 399], [413, 399]]}, {"transcription": "梅花8", "points": [[433, 350], [455, 350], [455, 399], [433, 399]]}, {"transcription": "黑桃5", "points": [[455, 350], [475, 350], [475, 399], [455, 399]]}, {"transcription": "方块5", "points": [[476, 350], [498, 350], [498, 399], [476, 399]]}, {"transcription": "红桃4", "points": [[499, 350], [520, 350], [520, 399], [499, 399]]}, {"transcription": "黑桃3", "points": [[522, 350], [543, 350], [543, 399], [522, 399]]}, {"transcription": "方块3", "points": [[544, 350], [563, 350], [563, 399], [544, 399]]}]
icdar_c4_train_imgs/1.jpg	[{"transcription": "红桃2", "points": [[197, 349], [216, 349], [216, 394], [197, 394]]}, {"transcription": "梅花2", "points": [[217, 350], [236, 350], [236, 394], [217, 394]]}, {"transcription": "方块A", "points": [[237, 350], [260, 350], [260, 394], [237, 394]]}, {"transcription": "黑桃K", "points": [[263, 350], [281, 350], [281, 394], [263, 394]]}, {"transcription": "梅花K", "points": [[283, 350], [302, 350], [302, 394], [283, 394]]}, {"transcription": "梅花Q", "points": [[305, 350], [324, 350], [324, 394], [305, 394]]}, {"transcription": "红桃Q", "points": [[325, 350], [346, 350], [346, 394], [325, 394]]}, {"transcription": "红桃J", "points": [[347, 350], [369, 350], [369, 394], [347, 394]]}, {"transcription": "方块10", "points": [[369, 350], [391, 350], [391, 396], [369, 396]]}, {"transcription": "梅花9", "points": [[391, 350], [413, 350], [413, 396], [391, 396]]}, {"transcription": "黑桃8", "points": [[413, 350], [432, 350], [432, 399], [413, 399]]}, {"transcription": "梅花8", "points": [[433, 350], [455, 350], [455, 399], [433, 399]]}, {"transcription": "黑桃5", "points": [[455, 350], [475, 350], [475, 399], [455, 399]]}, {"transcription": "方块5", "points": [[476, 350], [498, 350], [498, 399], [476, 399]]}, {"transcription": "红桃4", "points": [[499, 350], [520, 350], [520, 399], [499, 399]]}, {"transcription": "黑桃3", "points": [[522, 350], [543, 350], [543, 399], [522, 399]]}, {"transcription": "方块3", "points": [[544, 350], [563, 350], [563, 399], [544, 399]]}]
icdar_c4_train_imgs/1.jpg	[{"transcription": "红桃2", "points": [[197, 349], [216, 349], [216, 394], [197, 394]]}, {"transcription": "梅花2", "points": [[217, 350], [236, 350], [236, 394], [217, 394]]}, {"transcription": "方块A", "points": [[237, 350], [260, 350], [260, 394], [237, 394]]}, {"transcription": "黑桃K", "points": [[263, 350], [281, 350], [281, 394], [263, 394]]}, {"transcription": "梅花K", "points": [[283, 350], [302, 350], [302, 394], [283, 394]]}, {"transcription": "梅花Q", "points": [[305, 350], [324, 350], [324, 394], [305, 394]]}, {"transcription": "红桃Q", "points": [[325, 350], [346, 350], [346, 394], [325, 394]]}, {"transcription": "红桃J", "points": [[347, 350], [369, 350], [369, 394], [347, 394]]}, {"transcription": "方块10", "points": [[369, 350], [391, 350], [391, 396], [369, 396]]}, {"transcription": "梅花9", "points": [[391, 350], [413, 350], [413, 396], [391, 396]]}, {"transcription": "黑桃8", "points": [[413, 350], [432, 350], [432, 399], [413, 399]]}, {"transcription": "梅花8", "points": [[433, 350], [455, 350], [455, 399], [433, 399]]}, {"transcription": "黑桃5", "points": [[455, 350], [475, 350], [475, 399], [455, 399]]}, {"transcription": "方块5", "points": [[476, 350], [498, 350], [498, 399], [476, 399]]}, {"transcription": "红桃4", "points": [[499, 350], [520, 350], [520, 399], [499, 399]]}, {"transcription": "黑桃3", "points": [[522, 350], [543, 350], [543, 399], [522, 399]]}, {"transcription": "方块3", "points": [[544, 350], [563, 350], [563, 399], [544, 399]]}]